/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.248
Source Server Version : 50610
Source Host           : 192.168.1.248:3306
Source Database       : gxt

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2019-04-16 15:50:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for act_evt_log
-- ----------------------------
DROP TABLE IF EXISTS `act_evt_log`;
CREATE TABLE `act_evt_log` (
  `LOG_NR_` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_STAMP_` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATA_` longblob,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp(3) NULL DEFAULT NULL,
  `IS_PROCESSED_` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`LOG_NR_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_evt_log
-- ----------------------------

-- ----------------------------
-- Table structure for act_ge_bytearray
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_bytearray`;
CREATE TABLE `act_ge_bytearray` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_bytearray
-- ----------------------------

-- ----------------------------
-- Table structure for act_ge_property
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_property`;
CREATE TABLE `act_ge_property` (
  `NAME_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `VALUE_` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_property
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_actinst
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_actinst`;
CREATE TABLE `act_hi_actinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CALL_PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime(3) NOT NULL,
  `END_TIME_` datetime(3) DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_actinst
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_attachment
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_attachment`;
CREATE TABLE `act_hi_attachment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `URL_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CONTENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_comment
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_comment`;
CREATE TABLE `act_hi_comment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime(3) NOT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MESSAGE_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_comment
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_detail
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_detail`;
CREATE TABLE `act_hi_detail` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TIME_` datetime(3) NOT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_detail
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_identitylink
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_identitylink`;
CREATE TABLE `act_hi_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_procinst
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_procinst`;
CREATE TABLE `act_hi_procinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `START_TIME_` datetime(3) NOT NULL,
  `END_TIME_` datetime(3) DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `START_USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `END_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_procinst
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_taskinst
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_taskinst`;
CREATE TABLE `act_hi_taskinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime(3) NOT NULL,
  `CLAIM_TIME_` datetime(3) DEFAULT NULL,
  `END_TIME_` datetime(3) DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `DUE_DATE_` datetime(3) DEFAULT NULL,
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_TASK_INST_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_taskinst
-- ----------------------------

-- ----------------------------
-- Table structure for act_hi_varinst
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_varinst`;
CREATE TABLE `act_hi_varinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` datetime(3) DEFAULT NULL,
  `LAST_UPDATED_TIME_` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PROCVAR_NAME_TYPE` (`NAME_`,`VAR_TYPE_`),
  KEY `ACT_IDX_HI_PROCVAR_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_varinst
-- ----------------------------

-- ----------------------------
-- Table structure for act_id_group
-- ----------------------------
DROP TABLE IF EXISTS `act_id_group`;
CREATE TABLE `act_id_group` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_group
-- ----------------------------

-- ----------------------------
-- Table structure for act_id_info
-- ----------------------------
DROP TABLE IF EXISTS `act_id_info`;
CREATE TABLE `act_id_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `VALUE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_info
-- ----------------------------

-- ----------------------------
-- Table structure for act_id_membership
-- ----------------------------
DROP TABLE IF EXISTS `act_id_membership`;
CREATE TABLE `act_id_membership` (
  `USER_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`),
  CONSTRAINT `ACT_FK_MEMB_USER` FOREIGN KEY (`USER_ID_`) REFERENCES `act_id_user` (`ID_`),
  CONSTRAINT `ACT_FK_MEMB_GROUP` FOREIGN KEY (`GROUP_ID_`) REFERENCES `act_id_group` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_membership
-- ----------------------------

-- ----------------------------
-- Table structure for act_id_user
-- ----------------------------
DROP TABLE IF EXISTS `act_id_user`;
CREATE TABLE `act_id_user` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `FIRST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LAST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PWD_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PICTURE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_user
-- ----------------------------

-- ----------------------------
-- Table structure for act_procdef_info
-- ----------------------------
DROP TABLE IF EXISTS `act_procdef_info`;
CREATE TABLE `act_procdef_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `INFO_JSON_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_IDX_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_INFO_JSON_BA` (`INFO_JSON_ID_`),
  CONSTRAINT `ACT_FK_INFO_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_INFO_JSON_BA` FOREIGN KEY (`INFO_JSON_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_procdef_info
-- ----------------------------

-- ----------------------------
-- Table structure for act_re_deployment
-- ----------------------------
DROP TABLE IF EXISTS `act_re_deployment`;
CREATE TABLE `act_re_deployment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `DEPLOY_TIME_` timestamp(3) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_deployment
-- ----------------------------

-- ----------------------------
-- Table structure for act_re_model
-- ----------------------------
DROP TABLE IF EXISTS `act_re_model`;
CREATE TABLE `act_re_model` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` timestamp(3) NULL DEFAULT NULL,
  `LAST_UPDATE_TIME_` timestamp(3) NULL DEFAULT NULL,
  `VERSION_` int(11) DEFAULT NULL,
  `META_INFO_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_MODEL_SOURCE` (`EDITOR_SOURCE_VALUE_ID_`),
  KEY `ACT_FK_MODEL_SOURCE_EXTRA` (`EDITOR_SOURCE_EXTRA_VALUE_ID_`),
  KEY `ACT_FK_MODEL_DEPLOYMENT` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_MODEL_DEPLOYMENT` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE` FOREIGN KEY (`EDITOR_SOURCE_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE_EXTRA` FOREIGN KEY (`EDITOR_SOURCE_EXTRA_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_model
-- ----------------------------

-- ----------------------------
-- Table structure for act_re_procdef
-- ----------------------------
DROP TABLE IF EXISTS `act_re_procdef`;
CREATE TABLE `act_re_procdef` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `HAS_START_FORM_KEY_` tinyint(4) DEFAULT NULL,
  `HAS_GRAPHICAL_NOTATION_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`,`TENANT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_procdef
-- ----------------------------

-- ----------------------------
-- Table structure for act_ru_event_subscr
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_event_subscr`;
CREATE TABLE `act_ru_event_subscr` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `EVENT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTIVITY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CONFIGURATION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`),
  KEY `ACT_FK_EVENT_EXEC` (`EXECUTION_ID_`),
  CONSTRAINT `ACT_FK_EVENT_EXEC` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_event_subscr
-- ----------------------------

-- ----------------------------
-- Table structure for act_ru_execution
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_execution`;
CREATE TABLE `act_ru_execution` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_EXEC_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IS_ACTIVE_` tinyint(4) DEFAULT NULL,
  `IS_CONCURRENT_` tinyint(4) DEFAULT NULL,
  `IS_SCOPE_` tinyint(4) DEFAULT NULL,
  `IS_EVENT_SCOPE_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `CACHED_ENT_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp(3) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`),
  KEY `ACT_FK_EXE_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PARENT` FOREIGN KEY (`PARENT_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACT_FK_EXE_SUPER` FOREIGN KEY (`SUPER_EXEC_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_execution
-- ----------------------------

-- ----------------------------
-- Table structure for act_ru_identitylink
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_identitylink`;
CREATE TABLE `act_ru_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`),
  CONSTRAINT `ACT_FK_IDL_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_ATHRZ_PROCEDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `act_ru_task` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for act_ru_job
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_job`;
CREATE TABLE `act_ru_job` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp(3) NULL DEFAULT NULL,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXCLUSIVE_` tinyint(1) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RETRIES_` int(11) DEFAULT NULL,
  `EXCEPTION_STACK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXCEPTION_MSG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DUEDATE_` timestamp(3) NULL DEFAULT NULL,
  `REPEAT_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_CFG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`),
  CONSTRAINT `ACT_FK_JOB_EXCEPTION` FOREIGN KEY (`EXCEPTION_STACK_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_job
-- ----------------------------

-- ----------------------------
-- Table structure for act_ru_task
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_task`;
CREATE TABLE `act_ru_task` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DELEGATION_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `CREATE_TIME_` timestamp(3) NULL DEFAULT NULL,
  `DUE_DATE_` datetime(3) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_task
-- ----------------------------

-- ----------------------------
-- Table structure for act_ru_variable
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_variable`;
CREATE TABLE `act_ru_variable` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_variable
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_business
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_business`;
CREATE TABLE `ext_act_business` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '',
  `act_key` varchar(50) DEFAULT NULL COMMENT 'key ',
  `class_url` varchar(150) DEFAULT NULL COMMENT '',
  `type` varchar(1) DEFAULT NULL COMMENT '0= 1= 2= 3=',
  `pid` int(11) DEFAULT NULL COMMENT 'id',
  `sort` varchar(4) DEFAULT NULL COMMENT '',
  `remark` varchar(255) DEFAULT NULL COMMENT '',
  `inserter` varchar(32) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` varchar(255) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='   ';

-- ----------------------------
-- Records of ext_act_business
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_flow_business
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_flow_business`;
CREATE TABLE `ext_act_flow_business` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bus_id` int(11) DEFAULT NULL COMMENT 'ID',
  `status` varchar(1) DEFAULT NULL COMMENT '  1= 2= 3=',
  `start_time` datetime DEFAULT NULL COMMENT '',
  `instance_id` varchar(64) DEFAULT NULL COMMENT 'id',
  `def_id` varchar(64) DEFAULT NULL COMMENT 'id',
  `start_user_id` int(11) DEFAULT NULL COMMENT '',
  `code` varchar(128) DEFAULT NULL COMMENT '',
  `act_key` varchar(128) DEFAULT NULL COMMENT 'key',
  `table_name` varchar(255) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='activitiBaseEntity';

-- ----------------------------
-- Records of ext_act_flow_business
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_model
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_model`;
CREATE TABLE `ext_act_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_key` varchar(255) NOT NULL COMMENT 'key',
  `model_name` varchar(255) DEFAULT NULL COMMENT '',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `status` char(1) DEFAULT NULL COMMENT ' 0: 1',
  `model_version` int(11) DEFAULT NULL COMMENT '',
  `ext_business_id` int(11) DEFAULT NULL COMMENT 'id',
  `model_id` varchar(50) DEFAULT NULL COMMENT 'activitiid',
  `deployment_id` varchar(50) DEFAULT NULL COMMENT 'activitiid',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ext_act_model
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_node_button
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_node_button`;
CREATE TABLE `ext_act_node_button` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `button_code` varchar(10) DEFAULT NULL COMMENT '',
  `button_name` varchar(50) DEFAULT NULL COMMENT '',
  `callback` varchar(255) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ext_act_node_button
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_node_field
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_node_field`;
CREATE TABLE `ext_act_node_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` varchar(64) DEFAULT NULL COMMENT 'id',
  `field_name` varchar(64) DEFAULT NULL COMMENT '',
  `field_type` varchar(2) DEFAULT NULL COMMENT '  1=() 2=',
  `rule` varchar(10) DEFAULT NULL COMMENT ' "==",">=","<=",">","<"',
  `field_val` varchar(64) DEFAULT NULL COMMENT '',
  `el_operator` varchar(4) DEFAULT NULL COMMENT 'el  &&=||=',
  `sort` varchar(6) DEFAULT NULL COMMENT '',
  `inserter` int(255) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ext_act_node_field
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_node_set
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_node_set`;
CREATE TABLE `ext_act_node_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` varchar(64) DEFAULT NULL COMMENT 'id',
  `def_id` varchar(64) DEFAULT NULL COMMENT 'id',
  `node_id` varchar(64) DEFAULT NULL COMMENT ' id',
  `node_type` varchar(5) DEFAULT NULL COMMENT ' = 2= 3= 4= 5=',
  `node_action` varchar(5) DEFAULT NULL COMMENT ' 2  ,1= 2=',
  `change_field` varchar(1024) DEFAULT NULL COMMENT '',
  `url` varchar(255) DEFAULT NULL COMMENT 'url',
  `warn_line` float(4,1) DEFAULT NULL,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ext_act_node_set
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_node_user
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_node_user`;
CREATE TABLE `ext_act_node_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` varchar(64) NOT NULL COMMENT 'id',
  `user_id` int(11) DEFAULT NULL COMMENT 'id',
  `user_type` varchar(2) DEFAULT NULL COMMENT ' 1= 2= 3=',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ext_act_node_user
-- ----------------------------

-- ----------------------------
-- Table structure for ext_act_task_log
-- ----------------------------
DROP TABLE IF EXISTS `ext_act_task_log`;
CREATE TABLE `ext_act_task_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bus_id` int(11) DEFAULT NULL COMMENT 'id',
  `def_id` varchar(255) DEFAULT NULL COMMENT 'id',
  `instance_id` varchar(255) DEFAULT NULL COMMENT 'Id',
  `task_id` varchar(255) DEFAULT NULL COMMENT 'id',
  `task_name` varchar(128) DEFAULT NULL COMMENT '',
  `advance_id` varchar(32) DEFAULT NULL COMMENT '',
  `deal_id` int(11) DEFAULT NULL COMMENT '',
  `deal_time` datetime DEFAULT NULL COMMENT '',
  `warn_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `agen_id` varchar(32) DEFAULT NULL COMMENT '',
  `app_opinion` varchar(255) DEFAULT NULL COMMENT '',
  `app_action` varchar(6) DEFAULT NULL COMMENT '  ',
  `is_sign` varchar(6) DEFAULT NULL COMMENT '',
  `columns` varchar(2000) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL COMMENT '',
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of ext_act_task_log
-- ----------------------------

-- ----------------------------
-- Table structure for file_result
-- ----------------------------
DROP TABLE IF EXISTS `file_result`;
CREATE TABLE `file_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(200) DEFAULT NULL COMMENT '',
  `md5` varchar(255) DEFAULT NULL COMMENT 'md5',
  `file_lenght` bigint(20) DEFAULT NULL COMMENT '',
  `url` varchar(255) DEFAULT NULL COMMENT '',
  `save_path` varchar(255) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_md5` (`md5`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of file_result
-- ----------------------------

-- ----------------------------
-- Table structure for gen_scheme
-- ----------------------------
DROP TABLE IF EXISTS `gen_scheme`;
CREATE TABLE `gen_scheme` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `template` varchar(100) DEFAULT NULL COMMENT '',
  `file_type` varchar(100) DEFAULT NULL COMMENT '',
  `form_type` varchar(10) DEFAULT NULL COMMENT '',
  `package_name` varchar(500) DEFAULT NULL COMMENT '',
  `permission_name` varchar(30) DEFAULT NULL COMMENT '',
  `coder` varchar(30) DEFAULT NULL COMMENT '',
  `code_path` varchar(500) DEFAULT NULL COMMENT '',
  `table_id` int(11) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL COMMENT '',
  `insert_time` datetime DEFAULT NULL COMMENT '',
  `updater` int(11) DEFAULT NULL COMMENT '',
  `update_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of gen_scheme
-- ----------------------------

-- ----------------------------
-- Table structure for gen_table
-- ----------------------------
DROP TABLE IF EXISTS `gen_table`;
CREATE TABLE `gen_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(50) DEFAULT NULL COMMENT '',
  `comment` varchar(255) DEFAULT NULL COMMENT '',
  `class_name` varchar(255) DEFAULT NULL COMMENT '',
  `parent_table` varchar(200) DEFAULT NULL COMMENT '',
  `parent_table_fk` varchar(100) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of gen_table
-- ----------------------------

-- ----------------------------
-- Table structure for gen_table_column
-- ----------------------------
DROP TABLE IF EXISTS `gen_table_column`;
CREATE TABLE `gen_table_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `table_id` int(11) DEFAULT NULL COMMENT '',
  `name` varchar(200) DEFAULT NULL COMMENT '',
  `comment` varchar(500) DEFAULT NULL COMMENT '',
  `jdbc_type` varchar(100) DEFAULT NULL COMMENT '',
  `java_type` varchar(500) DEFAULT NULL COMMENT 'JAVA',
  `java_field` varchar(200) DEFAULT NULL COMMENT 'JAVA',
  `is_insert` char(1) DEFAULT '1' COMMENT '',
  `is_edit` char(1) DEFAULT '1' COMMENT '',
  `is_list` char(1) DEFAULT '1' COMMENT '',
  `is_query` char(1) DEFAULT '1' COMMENT '',
  `excel_in` char(1) DEFAULT '1' COMMENT '',
  `excel_out` char(1) DEFAULT '1' COMMENT '',
  `grid` varchar(20) DEFAULT '1' COMMENT '',
  `query_type` varchar(200) DEFAULT NULL COMMENT 'LIKELIKELIKE',
  `show_type` varchar(200) DEFAULT NULL COMMENT '',
  `dic_type` varchar(200) DEFAULT NULL COMMENT '',
  `data_table` varchar(200) DEFAULT NULL COMMENT '',
  `validate` varchar(200) DEFAULT NULL COMMENT '',
  `settings` varchar(2000) DEFAULT NULL COMMENT 'JSON',
  `sort` int(11) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL COMMENT '',
  `insert_time` datetime DEFAULT NULL COMMENT '',
  `updater` int(11) DEFAULT NULL COMMENT '',
  `update_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `gen_table_column_table_id` (`table_id`) USING BTREE,
  KEY `gen_table_column_name` (`name`) USING BTREE,
  KEY `gen_table_column_sort` (`sort`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6363 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of gen_table_column
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_client_details
-- ----------------------------
DROP TABLE IF EXISTS `oauth_client_details`;
CREATE TABLE `oauth_client_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `client_secret` varchar(100) DEFAULT NULL,
  `client_name` varchar(100) DEFAULT NULL COMMENT '',
  `client_uri` varchar(255) DEFAULT NULL COMMENT 'url',
  `client_icon_uri` varchar(255) DEFAULT NULL COMMENT '',
  `resource_ids` varchar(255) DEFAULT NULL COMMENT 'ID,ID(,)',
  `scope` varchar(255) DEFAULT NULL COMMENT '',
  `grant_types` varchar(255) DEFAULT NULL COMMENT '(grant_type),, (,), : password,refresh_token',
  `redirect_uri` varchar(255) DEFAULT NULL COMMENT 'url',
  `roles` varchar(255) DEFAULT NULL COMMENT 'shiro ',
  `access_token_validity` int(11) DEFAULT NULL COMMENT 'access_token , : .',
  `refresh_token_validity` int(11) DEFAULT NULL COMMENT 'refresh_token , : ',
  `description` varchar(255) DEFAULT NULL,
  `state` int(1) DEFAULT NULL COMMENT '0 1',
  `trusted` int(1) DEFAULT NULL COMMENT ' ,,,  grant_type = authorization_code / ',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of oauth_client_details
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_code
-- ----------------------------
DROP TABLE IF EXISTS `oauth_code`;
CREATE TABLE `oauth_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `code` varchar(255) DEFAULT NULL COMMENT 'code',
  `username` varchar(255) DEFAULT NULL COMMENT '',
  `client_id` varchar(50) DEFAULT NULL COMMENT 'id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='code';

-- ----------------------------
-- Records of oauth_code
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_token
-- ----------------------------
DROP TABLE IF EXISTS `oauth_token`;
CREATE TABLE `oauth_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token_type` varchar(255) DEFAULT NULL COMMENT 'Bearer||Mac',
  `username` varchar(255) DEFAULT NULL COMMENT '',
  `authentication_id` varchar(50) DEFAULT NULL,
  `client_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `access_token` varchar(255) DEFAULT NULL COMMENT 'access_token',
  `access_token_expired_seconds` int(11) DEFAULT NULL COMMENT 'access_token',
  `refresh_token` varchar(255) DEFAULT NULL COMMENT 'refresh_token',
  `refresh_token_expired_seconds` int(11) DEFAULT NULL COMMENT ' refresh_token',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of oauth_token
-- ----------------------------

-- ----------------------------
-- Table structure for quartz_job
-- ----------------------------
DROP TABLE IF EXISTS `quartz_job`;
CREATE TABLE `quartz_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `group_name` varchar(255) DEFAULT NULL COMMENT '',
  `status` varchar(255) DEFAULT NULL COMMENT '1 0',
  `expression` varchar(255) NOT NULL COMMENT '',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `bean_class` varchar(255) DEFAULT NULL,
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '',
  `spring_id` varchar(255) DEFAULT NULL COMMENT 'springbean',
  `method` varchar(255) NOT NULL COMMENT '',
  `previous_fire_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `next_fire_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name_group` (`name`,`group_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of quartz_job
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dic
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic`;
CREATE TABLE `sys_dic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL COMMENT '',
  `pid` int(11) DEFAULT NULL COMMENT 'id',
  `code` varchar(255) DEFAULT NULL COMMENT '',
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `remark` varchar(255) DEFAULT NULL COMMENT '',
  `sort` int(11) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_dic
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dic_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_type`;
CREATE TABLE `sys_dic_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '',
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `remark` varchar(255) DEFAULT NULL COMMENT '',
  `sort` int(11) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_dic_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `request_params` varchar(2000) DEFAULT NULL,
  `request_method` varchar(255) DEFAULT NULL COMMENT '(GET,POST,DELETE,PUT)',
  `request_method_name` varchar(255) DEFAULT NULL COMMENT '',
  `request_ip` varchar(255) DEFAULT NULL COMMENT 'id',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `use_time` int(11) DEFAULT NULL COMMENT ' ',
  `type` smallint(1) DEFAULT NULL COMMENT '0: 1 2:',
  `request_url` varchar(255) DEFAULT NULL COMMENT 'uri',
  `exception_code` varchar(255) DEFAULT NULL COMMENT '',
  `exception_detail` text COMMENT '',
  `os` varchar(50) DEFAULT NULL COMMENT '',
  `device` varchar(50) DEFAULT NULL COMMENT '',
  `browser` varchar(50) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13936 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_number
-- ----------------------------
DROP TABLE IF EXISTS `sys_number`;
CREATE TABLE `sys_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL COMMENT '',
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `prefix` varchar(50) DEFAULT NULL COMMENT '',
  `suffix` varchar(50) DEFAULT NULL COMMENT '',
  `num` int(11) DEFAULT NULL COMMENT '',
  `format_num` varchar(50) DEFAULT NULL,
  `num_length` int(11) DEFAULT NULL COMMENT '',
  `date_format` varchar(15) DEFAULT NULL COMMENT '',
  `insert_time` datetime DEFAULT NULL,
  `inserter` int(11) DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_number
-- ----------------------------

-- ----------------------------
-- Table structure for sys_organ
-- ----------------------------
DROP TABLE IF EXISTS `sys_organ`;
CREATE TABLE `sys_organ` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT 'id',
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `code` varchar(20) DEFAULT NULL COMMENT '',
  `type` varchar(50) DEFAULT NULL COMMENT '',
  `grade` varchar(50) DEFAULT NULL COMMENT '',
  `primary_man` varchar(20) DEFAULT NULL COMMENT '',
  `vice_man` varchar(20) DEFAULT NULL COMMENT '',
  `link_man` varchar(50) DEFAULT NULL COMMENT '',
  `address` varchar(100) DEFAULT NULL COMMENT '',
  `zipcode` varchar(20) DEFAULT NULL COMMENT '',
  `phone` varchar(11) DEFAULT NULL COMMENT '',
  `email` varchar(50) DEFAULT NULL COMMENT '',
  `region_id` int(11) DEFAULT NULL COMMENT ' id',
  `remark` varchar(500) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_organ
-- ----------------------------

-- ----------------------------
-- Table structure for sys_quartz_job
-- ----------------------------
DROP TABLE IF EXISTS `sys_quartz_job`;
CREATE TABLE `sys_quartz_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `group` varchar(255) DEFAULT NULL COMMENT '',
  `status` varchar(255) DEFAULT NULL COMMENT '1 0',
  `expression` varchar(255) NOT NULL COMMENT '',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `bean_class` varchar(255) DEFAULT NULL,
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '',
  `spring_id` varchar(255) DEFAULT NULL COMMENT 'springbean',
  `method` varchar(255) NOT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name_group` (`name`,`group`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_quartz_job
-- ----------------------------

-- ----------------------------
-- Table structure for sys_region
-- ----------------------------
DROP TABLE IF EXISTS `sys_region`;
CREATE TABLE `sys_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL COMMENT '',
  `name` varchar(30) DEFAULT NULL COMMENT '',
  `type` varchar(1) DEFAULT NULL COMMENT '',
  `pid` int(11) DEFAULT NULL COMMENT 'id',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13525 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_region
-- ----------------------------

-- ----------------------------
-- Table structure for sys_res
-- ----------------------------
DROP TABLE IF EXISTS `sys_res`;
CREATE TABLE `sys_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `target` varchar(50) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=850 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_res
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_res
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_res`;
CREATE TABLE `sys_role_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `role_id` int(11) DEFAULT NULL COMMENT '',
  `res_id` int(11) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_role_res
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_scope
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_scope`;
CREATE TABLE `sys_role_scope` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `role_id` int(11) DEFAULT NULL COMMENT '',
  `data_id` varchar(20) DEFAULT NULL COMMENT 'id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_role_scope
-- ----------------------------

-- ----------------------------
-- Table structure for sys_token
-- ----------------------------
DROP TABLE IF EXISTS `sys_token`;
CREATE TABLE `sys_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT 'id',
  `access_token` varchar(64) DEFAULT NULL COMMENT 'token',
  `refresh_token` varchar(64) DEFAULT NULL,
  `expire_time` datetime DEFAULT NULL COMMENT '',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='token';

-- ----------------------------
-- Records of sys_token
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL COMMENT '',
  `password` varchar(255) NOT NULL COMMENT '',
  `avatar` varchar(255) DEFAULT NULL COMMENT '',
  `name` varchar(20) DEFAULT NULL COMMENT '',
  `birthday` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT ' ',
  `sex` tinyint(1) DEFAULT NULL COMMENT '1 2',
  `phone` varchar(11) DEFAULT NULL COMMENT ' ',
  `salt` varchar(50) DEFAULT NULL COMMENT '',
  `status` int(1) DEFAULT NULL COMMENT ' 0 1',
  `organ_id` int(11) DEFAULT NULL COMMENT 'id',
  `app_type` varchar(10) DEFAULT NULL COMMENT 'app',
  `registration_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `user_id` int(11) DEFAULT NULL COMMENT '',
  `role_id` int(11) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for test_leave
-- ----------------------------
DROP TABLE IF EXISTS `test_leave`;
CREATE TABLE `test_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '',
  `user_name` varchar(50) DEFAULT NULL COMMENT '',
  `title` varchar(255) DEFAULT NULL COMMENT '',
  `day` int(11) DEFAULT NULL COMMENT '',
  `reason` varchar(255) DEFAULT NULL COMMENT '',
  `status` varchar(1) DEFAULT NULL COMMENT '  1= 2= 3=',
  `biz_status` varchar(2) DEFAULT NULL COMMENT '',
  `start_time` datetime DEFAULT NULL COMMENT '',
  `instance_id` varchar(64) DEFAULT NULL COMMENT 'id',
  `def_id` varchar(64) DEFAULT '' COMMENT 'id',
  `start_user_id` varchar(32) DEFAULT NULL COMMENT '',
  `code` varchar(50) DEFAULT NULL COMMENT '',
  `act_result` varchar(4) DEFAULT NULL COMMENT ' 1,2,3',
  `remark` varchar(255) DEFAULT NULL,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of test_leave
-- ----------------------------

-- ----------------------------
-- Procedure structure for gen_number
-- ----------------------------
DROP PROCEDURE IF EXISTS `gen_number`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gen_number`(in idd int(11),out newNum varchar(50))
BEGIN
    DECLARE p_prefix varCHAR (50) ; --  
    DECLARE p_suffix varCHAR (50) ; -- 
    DECLARE p_dateformat varCHAR (15) ; -- 
    DECLARE p_numlength int ; --  
 		DECLARE p_currentDate varCHAR (15) ; -- ,
		DECLARE p_maxNum INT DEFAULT 0 ; -- numlength
		DECLARE p_oldNum int DEFAULT 0 ; -- 
    SELECT prefix,suffix,date_format,num_length INTO p_prefix,p_suffix,p_dateformat,p_numlength from sys_number where id = idd for update;-- 
		if p_dateformat != '' then -- 
		  SELECT DATE_FORMAT(NOW(), p_dateformat) INTO p_currentDate ; -- +++
		  SELECT num INTO p_oldNum from sys_number where id = idd and DATE_FORMAT(insert_time,p_dateformat) = p_currentDate;
		else -- 
		  SELECT '' INTO p_currentDate ;
		  SELECT IFNULL(num,0) INTO p_oldNum from sys_number where id = idd;
		end if ;
		SELECT CONCAT(p_prefix, p_currentDate,  LPAD((p_oldNum+1), p_numlength, '0'),p_suffix) INTO newNum ; -- LPAD((oldNum + 1), 5, '0')50
		UPDATE sys_number set num =  (p_oldNum+1)  where id = idd;
    SELECT  newNum;
	COMMIT;
	END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for organization_hasChild
-- ----------------------------
DROP FUNCTION IF EXISTS `organization_hasChild`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `organization_hasChild`(id INT) RETURNS varchar(10) CHARSET utf8
BEGIN
# 
	 DECLARE state varchar(10);
   DECLARE child int(10); 
   SET child = (SELECT  count(*)  FROM sys_organization WHERE pid=id);
   IF(child>0) THEN  
    SET state='true';  
   ELSE 
	  SET state='false';
   END IF;
	 RETURN state;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for region_hasChild
-- ----------------------------
DROP FUNCTION IF EXISTS `region_hasChild`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `region_hasChild`(id INT) RETURNS varchar(10) CHARSET utf8
BEGIN
#
	 DECLARE state varchar(10);
   DECLARE child int(10); 
   SET child = (SELECT  count(*)  FROM sys_region WHERE pid=id);
   IF(child>0) THEN  
    SET state='true';  
   ELSE 
	  SET state='false';
   END IF;
	 RETURN state;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for res_hasChild
-- ----------------------------
DROP FUNCTION IF EXISTS `res_hasChild`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `res_hasChild`(id INT) RETURNS varchar(10) CHARSET utf8
BEGIN
# 
	 DECLARE state varchar(10);
   DECLARE child int(10);
   SET child = (SELECT  count(*)  FROM sys_res WHERE pid=id);
   IF(child>0) THEN  
    SET state='true';  
   ELSE 
	  SET state='false';
   END IF;
	 RETURN state;
END
;;
DELIMITER ;
